spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:db/data.sql
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=false
